{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ restaurant_name}}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family:Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ff6600;
            color: white;
            padding: 20px;
        }

        h1 {
           margin: 0;
           font-size: 32px;
        }

        p {
           font-size: 18px;
           color: #333;
        }

        h3 {
            margin-top: 30px;
            background: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Our Menu</h1>
</header>
{% for item in items %}
    <div class="menu-item">
        <h3>{{ item.name }}</h3>
        <p>{{ item.description }}</p>
        <p><strong>price:</strong> {{ item.price }}</p>
        {% if item.image %}
            <img src="{{ item.image.url }}" alt="{{ item.name }}">
        {% endif %}
    </div>
{% endfor %}
      
</body>
</html>
